APP_HOST=0.0.0.0
APP_PORT=5000
DB_HOST=mongodb
DB_PORT=27017
DB_USER=root
DB_PASSWORD=root
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_QUEUE_1=audio-transcription2
SECRET_TOKEN=mrOiXV9o2cT9
WHISPER_MODEL_NAME=tiny
WHISPER_LANGUAGE=en
WHISPER_VERBOSE=True
WHISPER_FP16=False