[supervisord]
nodaemon=true

[program:transcription_consumer]
command=python /app/app/rabbitmq/transcription_consumer.py
autostart=true
autorestart=true
stderr_logfile=/var/log/transcription_consumer.err.log
stdout_logfile=/var/log/transcription_consumer.out.log

[program:whisper_api_app]
command=python /app/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/whisper_app.err.log
stdout_logfile=/var/log/whisper_app.out.log